commit 1a3dac6017cdb55f30459897e0da96b5654d6ff3
Author: Samuel Thibault <samuel.thibault@ens-lyon.org>
Date:   Mon Apr 19 19:46:57 2021 +0200

    ivona: Fix sound-icons path

diff --git a/config/modules/ivona.conf b/config/modules/ivona.conf
index 261820e1..7a9c19e3 100644
--- a/config/modules/ivona.conf
+++ b/config/modules/ivona.conf
@@ -22,7 +22,7 @@ Debug 0
 
 IvonaMinCapLet 1
 
-IvonaSoundIconPath "/usr/share/sounds/sound-icons-0.1/"
+IvonaSoundIconPath "/usr/share/sounds/sound-icons/"
 
 #Ivona Speaker (depends on Ivona version)
 #Jacek or Ewa for pl, Jennifer for en, Carmen for ro
